<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eoz-oa-YoL">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeidentifier" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homescreen_bg_withlogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-vH-FYr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5m-Pi-50e">
                                <rect key="frame" x="7" y="649" width="756" height="46"/>
                                <state key="normal" image="button_login_318"/>
                                <connections>
                                    <segue destination="BTf-Ca-EWb" kind="show" id="lz3-Y0-kFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-gQ-Afc">
                                <rect key="frame" x="7" y="734" width="756" height="46"/>
                                <state key="normal" image="button_signup_318"/>
                                <connections>
                                    <segue destination="tNI-PJ-CNY" kind="show" id="OGY-WP-w6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yxQ-gQ-Afc" secondAttribute="bottom" constant="244" id="3gE-JX-KRN"/>
                            <constraint firstAttribute="trailing" secondItem="x5m-Pi-50e" secondAttribute="trailing" constant="5" id="3yu-SP-bo0"/>
                            <constraint firstItem="yxQ-gQ-Afc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="NE4-em-j93"/>
                            <constraint firstItem="x5m-Pi-50e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="OiP-ew-4gd"/>
                            <constraint firstAttribute="trailing" secondItem="5Fe-vH-FYr" secondAttribute="trailing" id="PoL-JG-3FM"/>
                            <constraint firstAttribute="trailing" secondItem="yxQ-gQ-Afc" secondAttribute="trailing" constant="5" id="Vrs-ra-Msa"/>
                            <constraint firstItem="5Fe-vH-FYr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dVN-aN-6cB"/>
                            <constraint firstItem="yxQ-gQ-Afc" firstAttribute="top" secondItem="x5m-Pi-50e" secondAttribute="bottom" constant="39" id="eNs-50-z0y"/>
                            <constraint firstItem="5Fe-vH-FYr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kpN-wK-Y1H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Fe-vH-FYr" secondAttribute="bottom" id="mHY-wL-hdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Smart Card" id="6kv-Eh-asJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="792.95352323838085"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="M7Y-ur-Pyo">
            <objects>
                <viewController title="Sign Up" id="tNI-PJ-CNY" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdX-lR-EvT"/>
                        <viewControllerLayoutGuide type="bottom" id="MYs-Xx-DV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="be6-eo-zh6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homescreen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-g8-jaL">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-OX-qvh">
                                <rect key="frame" x="60" y="43" width="649" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-J8-wlG">
                                <rect key="frame" x="60" y="92" width="649" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syg-OJ-Zik">
                                <rect key="frame" x="59" y="233" width="649" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-q5-MOM">
                                <rect key="frame" x="61" y="281" width="649" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-sw-F7a">
                                <rect key="frame" x="61" y="330" width="649" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-vA-xrG">
                                <rect key="frame" x="60" y="376" width="649" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUi-25-LGw">
                                <rect key="frame" x="165" y="602" width="437" height="53"/>
                                <state key="normal" title="Sign up" backgroundImage="button_blank">
                                    <color key="titleColor" red="0.96015785765342887" green="0.94583008482477127" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignupButtonAction:" destination="tNI-PJ-CNY" eventType="touchUpInside" id="RVy-aj-Cui"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-ic-ded">
                                <rect key="frame" x="60" y="137" width="649" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-qU-GU4">
                                <rect key="frame" x="61" y="187" width="649" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK8-GB-7KC">
                                <rect key="frame" x="170" y="689" width="432" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="432" id="V6a-MK-3YT"/>
                                </constraints>
                                <state key="normal" title="Cancel" backgroundImage="button_blank">
                                    <color key="titleColor" red="0.96015785765342887" green="0.94583008482477127" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="2i2-qS-u81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="syg-OJ-Zik" secondAttribute="trailing" constant="40" id="31D-0b-qPt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmv-q5-MOM" secondAttribute="trailing" constant="38" id="85M-az-2JB"/>
                            <constraint firstItem="jK8-GB-7KC" firstAttribute="top" secondItem="IUi-25-LGw" secondAttribute="bottom" constant="34" id="8Bl-NU-LcV"/>
                            <constraint firstItem="UZr-J8-wlG" firstAttribute="leading" secondItem="be6-eo-zh6" secondAttribute="leadingMargin" constant="40" id="ALy-ZS-1dJ"/>
                            <constraint firstItem="QO3-ic-ded" firstAttribute="leading" secondItem="be6-eo-zh6" secondAttribute="leadingMargin" constant="40" id="ESa-Q1-wQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jK8-GB-7KC" secondAttribute="trailing" constant="146" id="ETI-fi-tb9"/>
                            <constraint firstItem="kSm-vA-xrG" firstAttribute="top" secondItem="Oh3-sw-F7a" secondAttribute="bottom" constant="16" id="G7H-Lj-MjS"/>
                            <constraint firstItem="QO3-ic-ded" firstAttribute="top" secondItem="UZr-J8-wlG" secondAttribute="bottom" constant="15" id="GGf-Z5-5Hl"/>
                            <constraint firstItem="syg-OJ-Zik" firstAttribute="leading" secondItem="be6-eo-zh6" secondAttribute="leadingMargin" constant="39" id="GkV-x0-Bws"/>
                            <constraint firstItem="3BW-qU-GU4" firstAttribute="top" secondItem="QO3-ic-ded" secondAttribute="bottom" constant="20" id="ImX-m8-Bnr"/>
                            <constraint firstItem="jK8-GB-7KC" firstAttribute="leading" secondItem="be6-eo-zh6" secondAttribute="leadingMargin" constant="150" id="JbX-bE-h28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3BW-qU-GU4" secondAttribute="trailing" constant="38" id="MnH-jb-pfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IaA-OX-qvh" secondAttribute="trailing" constant="39" id="PAx-A5-eMG"/>
                            <constraint firstItem="IUi-25-LGw" firstAttribute="top" secondItem="kSm-vA-xrG" secondAttribute="bottom" constant="196" id="RB3-VO-EgJ"/>
                            <constraint firstItem="IUi-25-LGw" firstAttribute="leading" secondItem="be6-eo-zh6" secondAttribute="leadingMargin" constant="145" id="RcY-CI-c9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oh3-sw-F7a" secondAttribute="trailing" constant="38" id="V6g-Mm-gjo"/>
                            <constraint firstItem="kmv-q5-MOM" firstAttribute="leading" secondItem="be6-eo-zh6" secondAttribute="leadingMargin" constant="41" id="Vix-YQ-1aD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QO3-ic-ded" secondAttribute="trailing" constant="39" id="WJi-l2-ccd"/>
                            <constraint firstItem="kSm-vA-xrG" firstAttribute="leading" secondItem="be6-eo-zh6" secondAttribute="leadingMargin" constant="40" id="arh-y8-myk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZr-J8-wlG" secondAttribute="trailing" constant="39" id="bXs-4d-3so"/>
                            <constraint firstItem="3BW-qU-GU4" firstAttribute="leading" secondItem="be6-eo-zh6" secondAttribute="leadingMargin" constant="41" id="bur-J9-7DK"/>
                            <constraint firstItem="Oh3-sw-F7a" firstAttribute="leading" secondItem="be6-eo-zh6" secondAttribute="leadingMargin" constant="41" id="c2g-N2-ie3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUi-25-LGw" secondAttribute="trailing" constant="146" id="dAa-2V-Yxu"/>
                            <constraint firstItem="IaA-OX-qvh" firstAttribute="top" secondItem="EdX-lR-EvT" secondAttribute="bottom" constant="23" id="dyT-dT-4md"/>
                            <constraint firstItem="UZr-J8-wlG" firstAttribute="top" secondItem="IaA-OX-qvh" secondAttribute="bottom" constant="19" id="ekW-En-a5m"/>
                            <constraint firstItem="syg-OJ-Zik" firstAttribute="top" secondItem="3BW-qU-GU4" secondAttribute="bottom" constant="16" id="g69-Qj-Pjr"/>
                            <constraint firstItem="kmv-q5-MOM" firstAttribute="top" secondItem="syg-OJ-Zik" secondAttribute="bottom" constant="18" id="hkX-Mb-nuX"/>
                            <constraint firstItem="IaA-OX-qvh" firstAttribute="leading" secondItem="be6-eo-zh6" secondAttribute="leadingMargin" constant="40" id="mY9-wo-Aup"/>
                            <constraint firstItem="Oh3-sw-F7a" firstAttribute="top" secondItem="kmv-q5-MOM" secondAttribute="bottom" constant="19" id="qWj-tI-q6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSm-vA-xrG" secondAttribute="trailing" constant="39" id="sOO-48-25b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cnfpassword" destination="3BW-qU-GU4" id="wqn-Mo-aFx"/>
                        <outlet property="dob" destination="kmv-q5-MOM" id="kf4-3v-BTe"/>
                        <outlet property="email" destination="Oh3-sw-F7a" id="HvD-Zg-iMq"/>
                        <outlet property="fname" destination="IaA-OX-qvh" id="C67-k8-wtN"/>
                        <outlet property="lname" destination="UZr-J8-wlG" id="iFn-JV-HlB"/>
                        <outlet property="mobileno" destination="kSm-vA-xrG" id="lgV-x0-SUi"/>
                        <outlet property="password" destination="QO3-ic-ded" id="B8m-iS-sO0"/>
                        <outlet property="username" destination="syg-OJ-Zik" id="TVa-J3-rwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSd-aE-B6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.71875" y="1369.921875"/>
        </scene>
        <!--Login-->
        <scene sceneID="lSv-Xa-hJe">
            <objects>
                <viewController title="Login" id="BTf-Ca-EWb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQj-Ib-W43"/>
                        <viewControllerLayoutGuide type="bottom" id="RmC-5L-5RP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIm-SD-ikP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homescreen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ko0-SR-uiK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwI-xL-I3o">
                                <rect key="frame" x="20" y="68" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQP-dd-dDv">
                                <rect key="frame" x="20" y="149" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-aW-tKo">
                                <rect key="frame" x="415" y="217" width="318" height="53"/>
                                <state key="normal" title="Login" backgroundImage="button_blank"/>
                                <connections>
                                    <action selector="LoginButtonAction:" destination="BTf-Ca-EWb" eventType="touchUpInside" id="c4w-I5-zVl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGw-LI-txC">
                                <rect key="frame" x="23" y="231" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.75967454663212441" green="0.034924140769475261" blue="0.026186569443864362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-Bm-kDC">
                                <rect key="frame" x="329" y="617" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RzV-Iv-eVG" kind="presentation" identifier="userinfo" id="IDX-gL-qZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-On-xPx">
                                <rect key="frame" x="422" y="314" width="305" height="53"/>
                                <state key="normal" title="Cancel" backgroundImage="button_blank">
                                    <color key="titleColor" red="0.96224119447899281" green="0.94737172694856808" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="uCX-4F-AKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwI-xL-I3o" firstAttribute="leading" secondItem="gIm-SD-ikP" secondAttribute="leadingMargin" id="5gf-lq-SmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Iw-On-xPx" secondAttribute="trailing" constant="21" id="Euc-iN-2bQ"/>
                            <constraint firstItem="2Iw-On-xPx" firstAttribute="top" secondItem="VbP-aW-tKo" secondAttribute="bottom" constant="44" id="KZG-hk-hhK"/>
                            <constraint firstItem="mwI-xL-I3o" firstAttribute="top" secondItem="sQj-Ib-W43" secondAttribute="bottom" constant="48" id="Lhx-E3-ify"/>
                            <constraint firstItem="2Iw-On-xPx" firstAttribute="leading" secondItem="gIm-SD-ikP" secondAttribute="leadingMargin" constant="402" id="UDU-dV-jnR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VbP-aW-tKo" secondAttribute="trailing" constant="15" id="eTo-Ib-cVp"/>
                            <constraint firstItem="mwI-xL-I3o" firstAttribute="trailing" secondItem="gIm-SD-ikP" secondAttribute="trailingMargin" id="etT-hn-fmL"/>
                            <constraint firstItem="wQP-dd-dDv" firstAttribute="top" secondItem="mwI-xL-I3o" secondAttribute="bottom" constant="51" id="f5E-U4-2Oh"/>
                            <constraint firstItem="wQP-dd-dDv" firstAttribute="leading" secondItem="gIm-SD-ikP" secondAttribute="leadingMargin" id="sQy-dP-NBH"/>
                            <constraint firstItem="wQP-dd-dDv" firstAttribute="trailing" secondItem="gIm-SD-ikP" secondAttribute="trailingMargin" id="wif-nu-hVj"/>
                            <constraint firstItem="VbP-aW-tKo" firstAttribute="top" secondItem="wQP-dd-dDv" secondAttribute="bottom" constant="38" id="xmy-Nl-upu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="failuretextfield" destination="EGw-LI-txC" id="BUi-AC-Obi"/>
                        <outlet property="password" destination="wQP-dd-dDv" id="ekC-14-79B"/>
                        <outlet property="username" destination="mwI-xL-I3o" id="xcq-W9-fj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srm-h4-R6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.59375" y="312.3046875"/>
        </scene>
        <!--User info-->
        <scene sceneID="jSL-Ie-kIO">
            <objects>
                <viewController storyboardIdentifier="userinformation" title="User info" id="NDp-A7-E10" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHQ-LS-Csb"/>
                        <viewControllerLayoutGuide type="bottom" id="fZ1-uf-PGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXU-k6-mm0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userinfo_bg_new_rev01" translatesAutoresizingMaskIntoConstraints="NO" id="hev-ls-NrC">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uq-6J-QCA">
                                <rect key="frame" x="225" y="846" width="318" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign out" backgroundImage="button_blank">
                                    <color key="titleColor" red="0.86443490932642486" green="0.0020323950791758896" blue="0.029076114369857183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignOut:" destination="NDp-A7-E10" eventType="touchUpInside" id="hu0-Wu-GdG"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="6ri-kJ-aRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-kS-wJE">
                                <rect key="frame" x="230" y="746" width="318" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="ChatBot" backgroundImage="button_blank">
                                    <color key="titleColor" red="0.96019623799999998" green="0.97380706920000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TravelCardSimulation:" destination="NDp-A7-E10" eventType="touchUpInside" id="c6g-4X-9qR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-Dd-iaa">
                                <rect key="frame" x="228" y="641" width="318" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Travel History" backgroundImage="button_blank">
                                    <color key="titleColor" red="0.96019623799999998" green="0.97380706920000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddMoneyButtonAction:" destination="NDp-A7-E10" eventType="touchUpInside" id="hrq-pO-pKb"/>
                                    <action selector="TravelHistoryButtonAction:" destination="NDp-A7-E10" eventType="touchUpInside" id="R70-J8-MZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prq-XA-0WD">
                                <rect key="frame" x="233" y="546" width="318" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Add Money" backgroundImage="button_blank">
                                    <color key="titleColor" red="0.96019623799999998" green="0.97380706920000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddMoneyButtonAction:" destination="NDp-A7-E10" eventType="touchUpInside" id="QtQ-EF-AFv"/>
                                    <segue destination="UYq-Yf-LHO" kind="show" id="IPa-3u-vMy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAP-qC-KEH">
                                <rect key="frame" x="27" y="407" width="274" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.95468421085646571" green="0.96818463175462766" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nt-np-a7J">
                                <rect key="frame" x="530" y="407" width="186" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9546842109" green="0.96818463180000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arun Jaiswal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-me-kdc">
                                <rect key="frame" x="139" y="222" width="490" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.97470904619738685" green="0.98094935806747252" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-Uf-wsj">
                                <rect key="frame" x="528" y="974" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TH"/>
                                <connections>
                                    <segue destination="th8-jK-wee" kind="show" identifier="travelhistory" id="Qai-DP-4yj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joU-Pa-w6k">
                                <rect key="frame" x="628" y="980" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TB"/>
                                <connections>
                                    <segue destination="uE8-s5-TnX" kind="show" identifier="talkback" id="VVU-Ol-u9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hev-ls-NrC" firstAttribute="centerX" secondItem="cXU-k6-mm0" secondAttribute="centerX" id="4z9-NW-4MT"/>
                            <constraint firstItem="hev-ls-NrC" firstAttribute="top" secondItem="cXU-k6-mm0" secondAttribute="top" id="5Qn-Um-dXF"/>
                            <constraint firstItem="hev-ls-NrC" firstAttribute="leading" secondItem="cXU-k6-mm0" secondAttribute="leading" id="FL3-bT-xFp"/>
                            <constraint firstAttribute="trailing" secondItem="hev-ls-NrC" secondAttribute="trailing" id="GIH-3F-SaD"/>
                            <constraint firstItem="fZ1-uf-PGi" firstAttribute="top" secondItem="hev-ls-NrC" secondAttribute="bottom" id="aWT-iJ-hnD"/>
                            <constraint firstItem="hev-ls-NrC" firstAttribute="centerY" secondItem="cXU-k6-mm0" secondAttribute="centerY" id="vF5-yF-B33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQg-Pf-CO1"/>
                    <connections>
                        <outlet property="balance" destination="8Nt-np-a7J" id="53p-E3-Sry"/>
                        <outlet property="cardno" destination="GAP-qC-KEH" id="EyW-gO-7Mx"/>
                        <outlet property="username" destination="PWh-me-kdc" id="OPM-ku-mhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGY-pS-hFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992.1875" y="181.640625"/>
        </scene>
        <!--Add Money-->
        <scene sceneID="sPa-cA-7Mx">
            <objects>
                <viewController title="Add Money" id="UYq-Yf-LHO" customClass="AddMoney" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syX-yE-Dwm"/>
                        <viewControllerLayoutGuide type="bottom" id="FtB-z7-doa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbt-Q9-bki">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homescreen_bg_withlogo" translatesAutoresizingMaskIntoConstraints="NO" id="vTz-Np-oGi">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-9D-CsO">
                                <rect key="frame" x="27" y="94" width="198" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.97470904619738685" green="0.98094935806747252" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-b3-sTm">
                                <rect key="frame" x="31" y="150" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-bK-UlI">
                                <rect key="frame" x="161" y="174" width="456" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-eV-Nz1">
                                <rect key="frame" x="224" y="106" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97470904619738685" green="0.98094935806747252" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-Uu-jTW">
                                <rect key="frame" x="398" y="212" width="357" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Money" backgroundImage="button_blank"/>
                                <connections>
                                    <action selector="AddMoneyButtonAction:" destination="UYq-Yf-LHO" eventType="touchUpInside" id="f4E-uF-ZQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGO-eV-Nz1" firstAttribute="leading" secondItem="iaB-9D-CsO" secondAttribute="trailing" constant="13" id="8o9-IT-Prg"/>
                            <constraint firstItem="f6e-bK-UlI" firstAttribute="top" secondItem="yGO-eV-Nz1" secondAttribute="bottom" constant="44" id="9cx-qf-cze"/>
                            <constraint firstItem="aAR-b3-sTm" firstAttribute="leading" secondItem="Fbt-Q9-bki" secondAttribute="leadingMargin" constant="11" id="BFf-cx-qhu"/>
                            <constraint firstItem="yGO-eV-Nz1" firstAttribute="top" secondItem="syX-yE-Dwm" secondAttribute="bottom" constant="39" id="I5M-9o-Otd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6e-bK-UlI" secondAttribute="trailing" constant="131" id="IQy-Ox-McC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGO-eV-Nz1" secondAttribute="trailing" constant="208.5" id="Nka-6H-vNg"/>
                            <constraint firstItem="f6e-bK-UlI" firstAttribute="leading" secondItem="aAR-b3-sTm" secondAttribute="trailing" constant="14" id="aII-VN-hLg"/>
                            <constraint firstItem="f6e-bK-UlI" firstAttribute="leading" secondItem="aAR-b3-sTm" secondAttribute="trailing" constant="14" id="hx9-JY-ysI"/>
                            <constraint firstItem="iaB-9D-CsO" firstAttribute="top" secondItem="syX-yE-Dwm" secondAttribute="bottom" constant="39" id="rKp-s2-bce"/>
                            <constraint firstItem="aAR-b3-sTm" firstAttribute="top" secondItem="yGO-eV-Nz1" secondAttribute="bottom" constant="47" id="rXp-Nx-GaU"/>
                            <constraint firstItem="yGO-eV-Nz1" firstAttribute="leading" secondItem="iaB-9D-CsO" secondAttribute="trailing" constant="13" id="rpi-P1-1dL"/>
                            <constraint firstItem="iaB-9D-CsO" firstAttribute="leading" secondItem="Fbt-Q9-bki" secondAttribute="leadingMargin" constant="11" id="zWZ-RH-qWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addmoney" destination="f6e-bK-UlI" id="tmZ-0v-vSi"/>
                        <outlet property="currentBalance" destination="yGO-eV-Nz1" id="ruw-rA-h49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJP-n2-1Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671" y="182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5p6-gR-yqL">
            <objects>
                <viewController id="GLh-QC-3pw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vta-do-5zF"/>
                        <viewControllerLayoutGuide type="bottom" id="BHI-2O-I0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oc4-0j-jzR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgI-x5-CCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="1008"/>
        </scene>
        <!--Talk Back View Controller-->
        <scene sceneID="Bfz-7c-WJi">
            <objects>
                <viewController id="uE8-s5-TnX" customClass="TalkBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kad-pL-acR"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ky-PC-EOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6H-BV-wTY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-6g-JmM">
                                <rect key="frame" x="0.0" y="64" width="768" height="799"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uE8-s5-TnX" id="zoD-5n-q9P"/>
                                    <outlet property="delegate" destination="uE8-s5-TnX" id="uWc-jW-5oB"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-jg-4CD">
                                <rect key="frame" x="7" y="861" width="684" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-8O-MdJ">
                                <rect key="frame" x="699" y="878" width="58" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Sent"/>
                                <connections>
                                    <action selector="TalkBackSentButtonAction:" destination="uE8-s5-TnX" eventType="touchUpInside" id="dOo-vf-d2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TalkBacktextField" destination="lQG-jg-4CD" id="l0t-bN-LR5"/>
                        <outlet property="talkBacktableView" destination="9Vw-6g-JmM" id="tgu-qf-Lgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTb-YN-tcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991.40625" y="908.78906249999989"/>
        </scene>
        <!--Travel History-->
        <scene sceneID="Nkw-qO-iSX">
            <objects>
                <viewController storyboardIdentifier="travelhistory" title="Travel History" id="th8-jK-wee" customClass="TravelHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9f-AN-si4"/>
                        <viewControllerLayoutGuide type="bottom" id="fxR-LT-vwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZD-iZ-LTq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-vg-lPT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="th8-jK-wee" id="LYw-IG-qkh"/>
                                    <outlet property="delegate" destination="th8-jK-wee" id="56U-Uh-33E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp5-fA-LY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678.90625" y="862.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PL3-jT-NGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eoz-oa-YoL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMn-wx-4yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m5r-Oq-JJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN4-db-YNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfr-Y1-fTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RzV-Iv-eVG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfM-ex-K2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDp-A7-E10" kind="relationship" relationship="rootViewController" id="0zf-H7-SYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZV-uu-AkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226.5625" y="181.640625"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_blank" width="318" height="53"/>
        <image name="button_login_318" width="318" height="46"/>
        <image name="button_signup_318" width="318" height="46"/>
        <image name="homescreen_bg" width="2048" height="2732"/>
        <image name="homescreen_bg_withlogo" width="2048" height="2732"/>
        <image name="userinfo_bg_new_rev01" width="2048" height="2476"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6ri-kJ-aRh"/>
    </inferredMetricsTieBreakers>
</document>
